DB_USERNAME=
DB_PASSWORD=
DB_URL=
DB_NAME=
DEBUG=true
ICE_SECRET=pass
ICE_HOST=murmur
FUMBLE_MUMBLE_ADDR=murmur:64738
FUMBLE_MUMBLE_USERNAME=SuperUser
FUMBLE_DATABASE_NAME=tf2stadium_prod
FUMBLE_RABBITMQ_RPC_QUEUE=fumble-prod
FUMBLE_RABBITMQ_EVENT_QUEUE=events-prod
FUMBLE_MUMBLE_PASSWORD=
FUMBLE_DATABASE_ADDR=database:5432
FUMBLE_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
