PAULING_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
PAULING_DATABASE_ADDR=database:5432
PAULING_DATABASE_NAME=tf2stadium_dev
PAULING_RPC_QUEUE=pauling-dev
PAULING_RABBITMQ_QUEUE=events-dev
PAULING_LOGS_PORT=4003
PAULING_LOGSTF_KEY=