TWITCHBOT_FRONTEND_URL=
TWITCHBOT_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
TWITCHBOT_DATABASE_ADDR=database:5432
TWITCHBOT_DATABASE_NAME=tf2stadium_prod
TWITCHBOT_RPC_QUEUE=twitchbot-prod
TWITCHBOT_PASSWORD=