DB_USERNAME=tf2stadium
DB_PASSWORD=dickbutt
DB_URL=database
DB_NAME=tf2stadium
DEBUG=true
ICE_SECRET=pass
ICE_HOST=murmur
FUMBLE_MUMBLE_ADDR=murmur:64738
FUMBLE_MUMBLE_USERNAME=SuperUser
#CHANGE THIS
FUMBLE_MUMBLE_PASSWORD=
FUMBLE_DATABASE_ADDR=database:5432
FUMBLE_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
